<Window x:Class="ScanMonitorApp.AuditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuditView" Height="562" Width="833" 
        >
    <Grid RenderTransformOrigin="0.498,0.734">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="139*" />
        </Grid.RowDefinitions>
        <ListView x:Name="auditListView" Margin="10" SelectionChanged="auditListView_SelectionChanged" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Uniq Name" DisplayMemberBinding="{Binding UniqName}"/>
                    <GridViewColumn Header="DestOk" DisplayMemberBinding="{Binding DestOk}"/>
                    <GridViewColumn Header="ArcvOk" DisplayMemberBinding="{Binding ArcvOk}"/>
                    <GridViewColumn Header="Doc Type" DisplayMemberBinding="{Binding DocType}"/>
                    <GridViewColumn Header="Proc" DisplayMemberBinding="{Binding ProcStatus}"/>
                    <GridViewColumn Header="Dest File" DisplayMemberBinding="{Binding DestFile}"/>
                    <GridViewColumn Header="Archive File" DisplayMemberBinding="{Binding ArchiveFile}"/>
                    <GridViewColumn Header="Orig File" DisplayMemberBinding="{Binding OrigFileName}"/>
                    <GridViewColumn Header="Proc'ed" DisplayMemberBinding="{Binding ProcDateAndTime}"/>
                    <GridViewColumn Header="Proc Msg" DisplayMemberBinding="{Binding ProcMessage}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Image x:Name="auditFileImage" Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1" Margin="0,0,413,0" Width="0"/>
        <Grid x:Name="auditFileInfoGrid" Margin="10,10,10,0" Grid.Column="0" Grid.Row="1">
            <Label Content="OrigDocType" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.488,0.429"/>
            <TextBox x:Name="txtOrigDocTypeName" HorizontalAlignment="Left" Height="18" Margin="119,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
            <Label Content="OrigExpression" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.488,0.429" Margin="0,26,0,0"/>
            <TextBox x:Name="txtOrigExpression" HorizontalAlignment="Left" Height="36" Margin="119,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
            <Label Content="NewDocType" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.488,0.429" Margin="0,62,0,0"/>
            <TextBox x:Name="txtNewDocTypeName" HorizontalAlignment="Left" Height="18" Margin="119,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
            <Label Content="NewExpression" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.488,0.429" Margin="0,88,0,0"/>
            <TextBox x:Name="txtNewExpression" HorizontalAlignment="Left" Height="36" Margin="119,88,0,-5" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        </Grid>

    </Grid>
</Window>
