<Window x:Class="ScanMonitorApp.DocFilingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DocTypeView" Height="636" Width="1082">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="473*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>

        <Image x:Name="imageDocToFile" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" MouseMove="imageDocToFile_MouseMove" MouseLeave="imageDocToFile_MouseLeave" MouseDown="imageDocToFile_MouseDown" />
        <Popup x:Name="imageDocToFileToolTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=imageDocToFile}" IsEnabled="False">
            <TextBlock x:Name="imageDocToFileToolText" Background="Azure" FontSize="15" IsEnabled="False">ToolText</TextBlock>
        </Popup>
        <Grid x:Name="docToFileInfoGrid" Margin="10,10,10,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Doc Type" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.488,0.429" Margin="5,10,0,0" FontSize="20"/>
            <TextBox x:Name="txtDocTypeName" Height="44" Margin="119,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"  FontSize="20">thing</TextBox>
            <Button x:Name="btnViewDocTypes" Content="Types" HorizontalAlignment="Left" Height="50" Margin="0,59,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Click="btnViewDocTypes_Click"/>
            <Button x:Name="btnPickDocType" Content="Picker" HorizontalAlignment="Left" Height="50" Margin="119,59,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Click="btnPickDocType_Click"/>
            <Popup x:Name="popupDocTypePicker" PlacementTarget="{Binding ElementName=docToFileInfoGrid}" Placement="Center" StaysOpen="False" MaxHeight="800">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="popupDocTypePickerThumbs">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6">
                                    <UniformGrid.Resources>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Margin" Value="6"/>
                                        </Style>
                                    </UniformGrid.Resources>
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="btnClickImageDocType_Click" Tag="{Binding DocTypeName}">
                                    <Grid>
                                        <Image Source="{Binding ThumbBitmap}" Tag="{Binding DocTypeName}" MouseDown="btnClickImageDocType_Click"/>
                                        <StackPanel VerticalAlignment="Bottom" Background="Black" Opacity="0.80" Height="40">
                                            <TextBlock Height="30" TextAlignment="Center" Text="{Binding DocTypeName}" Foreground="White" Margin="0,10,0,10" FontWeight="SemiBold"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Popup>
        </Grid>
        <Button x:Name="btnBackPage" Content="Back Page" Grid.Column="0" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Height="50" FontSize="16" Click="btnBackPage_Click"/>
        <Button x:Name="btnNextPage" Content="Next Page" Grid.Column="0" Margin="148,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="108" FontSize="16" Click="btnNextPage_Click"/>
        <Grid Grid.Column="1" Margin="5">
            <Button x:Name="btnPrevDoc" Content="Prev" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Margin="123,5,0,0" Click="btnPrevDoc_Click"/>
            <Button x:Name="btnNextDoc" Content="Next" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Margin="248,5,0,0" Click="btnNextDoc_Click"/>
            <Button x:Name="btnFirstDoc" Content="First" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Click="btnFirstDoc_Click" Margin="0,5,0,0"/>
            <Button x:Name="btnLastDoc" Content="Last" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="60" FontSize="16" Margin="376,5,0,0" Click="btnLastDoc_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,176,100,113">
            <Button x:Name="btnDayUp" Content="+" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Height="50" Margin="10,10,0,0" Click="btnDayUp_Click" FontSize="30"/>
            <Button x:Name="btnMonthUp" Content="+" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" Height="50" Margin="117,10,0,0" Click="btnMonthUp_Click" FontSize="30"/>
            <Button x:Name="btnYearUp" Content="+" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="50" Margin="327,10,0,0" Click="btnYearUp_Click" FontSize="30"/>
            <TextBox x:Name="lblDayVal" TextAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="10,60,0,0" VerticalAlignment="Top" Width="74" FontSize="30" Background="#FFF7F7F7" BorderBrush="#FFCCCCCC" BorderThickness="1,0"/>
            <TextBox x:Name="lblMonthVal" TextAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="117,60,0,0" VerticalAlignment="Top" Width="179" FontSize="30" Background="#FFF7F7F7" BorderBrush="#FFCCCCCC" BorderThickness="1,0"/>
            <TextBox x:Name="lblYearVal" TextAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="327,60,0,0" VerticalAlignment="Top" Width="90" FontSize="30" Background="#FFF7F7F7" BorderBrush="#FFCCCCCC" BorderThickness="1,0"/>
            <Button x:Name="btnDayDown" Content="-" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Height="50" Margin="10,113,0,0" Click="btnDayDown_Click" FontSize="30"/>
            <Button x:Name="btnMonthDown" Content="-" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" Height="50" Margin="117,113,0,0" Click="btnMonthDown_Click" FontSize="30"/>
            <Button x:Name="btnYearDown" Content="-" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="50" Margin="327,113,0,0" Click="btnYearDown_Click" FontSize="30"/>
        </Grid>
    </Grid>
</Window>
