<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScanMonitorApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FoldersToMonitor" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAN2\Users\Rob\Documents\ScanSnap;\\SCAN1\Users\Rob\Documents\ScanSnap</Value>
    </Setting>
    <Setting Name="DocAdminImgFolderBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MACALLAN\Admin\ScanAdmin\ScannedDocImgs</Value>
    </Setting>
    <Setting Name="MaxPagesForImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxPagesForText" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DbNameForDocs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ScanManager</Value>
    </Setting>
    <Setting Name="DbCollectionForDocInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScanDocInfo</Value>
    </Setting>
    <Setting Name="DbCollectionForDocTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">DocTypes</Value>
    </Setting>
    <Setting Name="DbCollectionForDocPages" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScanDocPages</Value>
    </Setting>
    <Setting Name="DbCollectionForFiledDocs" Type="System.String" Scope="User">
      <Value Profile="(Default)">FiledDocInfo</Value>
    </Setting>
    <Setting Name="PickThumbHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="PCtoRunMonitorOn" Type="System.String" Scope="User">
      <Value Profile="(Default)">SCAN2</Value>
    </Setting>
    <Setting Name="DefaultRenameTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">[PREFIX] [Y-M-D] [SUBJECT]</Value>
    </Setting>
    <Setting Name="DbCollectionForPathMacros" Type="System.String" Scope="User">
      <Value Profile="(Default)">DocTypePathMacros</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://macallan/</Value>
    </Setting>
    <Setting Name="BasePathForFilingFolderSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MACALLAN\Main\RobAndJudyPersonal</Value>
    </Setting>
    <Setting Name="OldRulesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\macallan\main\RobAndJudyPersonal\IT\Scanning\rules.xml</Value>
    </Setting>
    <Setting Name="OldScanLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\N7700PRO\Archive\ScanAdmin\ScanLogs\ScanLog.log</Value>
    </Setting>
    <Setting Name="DocArchiveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MACALLAN\Admin\ScanAdmin\ScanDocBackups</Value>
    </Setting>
    <Setting Name="EmailService" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="EmailServicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scan Filer &lt;rob@robdobson.com&gt;</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rob Dobson&lt;rob@dobson.com&gt;, Judy Wilson &lt;judyw@marketry.co.uk&gt;</Value>
    </Setting>
    <Setting Name="TestModeFileTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FolderMonitorSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="UnfiledDocCheckSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>