<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScanMonitorApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderToMonitor" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\users\rob\documents\ScanTest\Monitor</Value>
    </Setting>
    <Setting Name="DocAdminImgFolderBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\users\rob\documents\ScanTest\Thumbs</Value>
    </Setting>
    <Setting Name="MaxPagesForImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxPagesForText" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DbNameForDocs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ScanManager</Value>
    </Setting>
    <Setting Name="DbCollectionForDocInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScanDocInfo</Value>
    </Setting>
    <Setting Name="DbCollectionForDocTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">DocTypes</Value>
    </Setting>
    <Setting Name="DbCollectionForDocPages" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScanDocPages</Value>
    </Setting>
    <Setting Name="DbCollectionForFiledDocs" Type="System.String" Scope="User">
      <Value Profile="(Default)">FiledDocInfo</Value>
    </Setting>
    <Setting Name="PickThumbHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="PCtoRunMonitorOn" Type="System.String" Scope="User">
      <Value Profile="(Default)">FRACTAL</Value>
    </Setting>
    <Setting Name="DefaultRenameTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">[PREFIX] [Y-M-D] [SUBJECT]</Value>
    </Setting>
    <Setting Name="DbCollectionForPathMacros" Type="System.String" Scope="User">
      <Value Profile="(Default)">DocTypePathMacros</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost/</Value>
    </Setting>
    <Setting Name="BasePathForFilingFolderSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\users\rob\documents\ScanTest\FilingBase</Value>
    </Setting>
    <Setting Name="OldRulesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\users\rob\documents\ScanTest\rules.xml</Value>
    </Setting>
    <Setting Name="OldScanLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\users\rob\documents\ScanTest\ScanLog.log</Value>
    </Setting>
  </Settings>
</SettingsFile>