<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScanMonitorApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderToMonitor" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SCAN1\Users\Rob\Documents\ScanSnap</Value>
    </Setting>
    <Setting Name="PendingDocFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MACALLAN\Main\PendingFiling\Scans</Value>
    </Setting>
    <Setting Name="DocAdminImgFolderBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MACALLAN\Admin\ScanAdmin\ScannedDocImgs</Value>
    </Setting>
    <Setting Name="MaxPagesForImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxPagesForText" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DbNameForDocs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ScanManager</Value>
    </Setting>
    <Setting Name="DbCollectionForDocInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScanDocInfo</Value>
    </Setting>
    <Setting Name="DbCollectionForDocTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">DocTypes</Value>
    </Setting>
    <Setting Name="TestFolderToMonitor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestPendingDocFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Rob\Documents\20140209 Train\Scanning\Pending</Value>
    </Setting>
    <Setting Name="TestDocAdminImgFolderBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Rob\Documents\20140209 Train\Scanning\PendingImgs</Value>
    </Setting>
    <Setting Name="DbCollectionForDocPages" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScanDocPages</Value>
    </Setting>
    <Setting Name="DbCollectionForFiledDocs" Type="System.String" Scope="User">
      <Value Profile="(Default)">FiledDocInfo</Value>
    </Setting>
    <Setting Name="DbCollectionForMacroSubst" Type="System.String" Scope="User">
      <Value Profile="(Default)">DocTypesMacros</Value>
    </Setting>
  </Settings>
</SettingsFile>